# MookstrTest

./: EmployeeApi.sln  README.md  mOOkstr_Test.sln
EmployeeApi/: Employee.db  EmployeeApi.csproj  Startup.cs  appsettings.json
EmployeeApi/Controllers/: EmployeeController.cs  EmployeesController.cs  HomeController.cs
EmployeeApi/Data/: EmployeeContext.cs
EmployeeApi/Migrations/: 20220610184300_InitialCreate.Designer.cs  20220610184300_InitialCreate.cs  EmployeeContextModelSnapshot.cs
EmployeeApi/Models/: Employee.cs  ErrorViewModel.cs
EmployeeApi/Properties/: launchSettings.json
EmployeeApi/Views/: _ViewImports.cshtml
EmployeeApi/Views/Employee/: Index.cshtml
EmployeeApi/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeApi/Views/Shared/: _Layout.cshtml
EmployeeApi/wwwroot/lib/kendo-ui/js/: kendo.actionsheet.min.js  kendo.angular.min.js  kendo.appbar.min.js  kendo.aspnetmvc.min.js  kendo.autocomplete.min.js  kendo.avatar.min.js  kendo.badge.min.js  kendo.binder.min.js  kendo.bottomnavigation.min.js  kendo.breadcrumb.min.js  kendo.button.min.js  kendo.buttongroup.min.js  kendo.calendar.min.js  kendo.captcha.min.js  kendo.chat.min.js  kendo.checkbox.min.js  kendo.checkboxgroup.min.js  kendo.circularprogressbar.min.js  kendo.color.min.js  kendo.colorpicker.min.js  kendo.columnmenu.min.js  kendo.columnsorter.min.js  kendo.combobox.min.js  kendo.core.min.js  kendo.data.min.js  kendo.data.odata.min.js  kendo.data.signalr.min.js  kendo.data.xml.min.js  kendo.dataviz.barcode.min.js  kendo.dataviz.chart.min.js  kendo.dataviz.core.min.js  (+142 more)
(+1052 files in other folders)
